# Front

server {
	listen 80 default_server;
#	listen [::]:80 default_server;

    listen                       443 ssl http2;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_prefer_server_ciphers on;

    ssl_certificate     /etc/letsencrypt/live/ranking.notamedia.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ranking.notamedia.ru/privkey.pem;

        server_name ranking.notamedia.ru;

    # Logs
    access_log          /var/log/nginx/ranking.front.access.log;
    error_log           /var/log/nginx/ranking.front.error.log;

	root /srv/sites/ranking/front/dist;

	# Add index.php to the list if you are using PHP
	index index.html index.htm;

	client_max_body_size 300M;

	location ~ ^/dashboard {

                proxy_pass https://127.0.0.1:8001;
                proxy_set_header Host $host;
        }

	location = /js/admin-app.js {
                root /srv/sites/ranking/back/app/public/;
        }

	location / {
		try_files $uri $uri/ /index.html;
	}

	location ~ ^/api {
                proxy_pass https://127.0.0.1:8001;
        }

	location ~ ^/storage {
                proxy_pass https://127.0.0.1:8001;
        }

	location ~ ^/dashboard {

                proxy_pass https://127.0.0.1:8001;
                proxy_set_header Host $host;
        }

	location /storage {
                alias /srv/sites/ranking/back/app/public/storage;
        }


        # if https redirect need
        if ($scheme = http) { return 301 https://$server_name$request_uri; }
}

# Back

server {
	listen 8001 ssl http2;
#	listen [::]:8001;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_prefer_server_ciphers on;

    ssl_certificate     /etc/letsencrypt/live/ranking.notamedia.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ranking.notamedia.ru/privkey.pem;

        server_name ranking.notamedia.ru;

	root /srv/sites/ranking/back/app/public/;

	# Add index.php to the list if you are using PHP
	index index.php index.html;

    # Logs
    access_log          /var/log/nginx/ranking.back.access.log;
    error_log           /var/log/nginx/ranking.back.error.log;

	client_max_body_size 300M;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9001;
		try_files $fastcgi_script_name =404;
		fastcgi_index index.php;
#		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
                set $path_info $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_param PATH_INFO $fastcgi_path_info;
		include /etc/nginx/fastcgi_params;

	}
}
